# Project_extrema

./: BDSPSearch.Designer.cs  BDSPSearch.cs  BDSPSearch.csproj  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  Misc.cs  Program.cs  Project_extrema.csproj  README.md
PokemonBDSPRNGLibrary/: RoamerGenerator.cs  StaticSymbolGenerator.cs
PokemonBDSPRNGLibrary/Generators/: StaticSymbolGenerator.cs
PokemonPRNG/: PokemonPRNG.csproj  XorShift128.cs  Xoroshiro128p.cs
PokemonStandardLibrary/: CommonFunctions.cs  Enums.cs  HiddenPowerCalculator.cs  PokemonStandardLibrary.csproj
PokemonStandardLibrary.Gen8/: Language.cs  PokemonStandardLibrary.Gen8.csproj
PokemonStandardLibrary.Gen8/InternalModules/: DataStore.cs
PokemonStandardLibrary.Gen8/Pokemon/: Pokemon.Individual.cs  Pokemon.Species.cs  Pokemon.cs
PokemonStandardLibrary.Gen8/Properties/: Resources.Designer.cs  Resources.resx
PokemonStandardLibrary.Gen8/Resources/: Ability_eng.txt  PokeName_eng.txt  eggMoves.txt  holdingItem.txt
PokemonStandardLibrary/Language/: Extensions.cs  ITranslater.cs  Language.Std.cs  Language.cs  Translator.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs
